{
	"name": "pinocchio-examples",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "rm -rf js-client && bash scripts/build-and-gen.sh",
		"type-check": "tsc --noEmit",
		"clean": "biome check . --write --unsafe",
		"program:gen": "rm -rf js-client/close-account && codama run --all -c codama.close-account.json && pnpm run clean",
		"gen:idl": "shank idl -o idl -r basic/counter",
		"deploy:program": "solana program deploy --program-id deploy/basic/close-account/program.json target/deploy/close_account.so --url devnet"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.31.0",
	"dependencies": {
		"@solana-program/compute-budget": "^0.14.0",
		"@solana-program/memo": "^0.11.0",
		"@solana-program/system": "^0.12.0",
		"@solana-program/token": "^0.12.0",
		"@solana-program/token-2022": "^0.9.0",
		"@solana/kit": "^6.1.0",
		"@solana/program-client-core": "^6.1.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.6",
		"@codama/nodes-from-anchor": "^1.3.9",
		"@codama/renderers-js": "^2.0.3",
		"@types/node": "^25.3.5",
		"codama": "^1.5.1",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3"
	}
}
